<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
        <title></title>
    <script src="jquery.min.js"></script>
    <style>
        body{
            background-color:rgba(0,0,0,0.8);
        }
        .box{
            width:1200px;
            height:200px;
            margin:50px auto;
        }
        .button{
          margin:100px;
          padding:5px 20px;
          width:100px;
            height:50px;
            line-height:50px;
          float:left;
          color:#2dcb70;
          font-weight:bolder;
          font-family:"微软雅黑";
          border:2px solid rgba(255,255,255,0.5);
          /*box-sizing:border-box;/**/
          background: url("allow.png") no-repeat 75% 50%;
          /*background:background-color background-image 
            background-repeat background-attachment background-position;*/
          position:relative;
          transition:1s ease;/*背景平滑滑动*/
          -webkit-transition:1s ease;
        }
        .button:hover{
          border:2px solid rgba(255,255,255,1);
          background-position:90%;
        }
        .button .line{
          position:absolute;
          transition:1s ease;/*背景平滑滑动*/
          -webkit-transition:1s ease;
        }
        .button:hover .line{
          background:#fff;
        }
        .button .line-top{
          height:2px;
          width:10px;
          left:-100%;
          top:-2px;
        }
        .button:hover .line-top{
          width:102%;
          left:-2px;
        }
        .button .line-bottom{
          width:10px;
          height:2px;
          right:-100%;
          bottom:-2px;
        }
        .button:hover .line-bottom{
          width:102%;
          right:-2px;
        }
        .button .line-left{
          width:2px;
          height:10px;
          bottom:-100%;
          left:-2px;
        }
        .button:hover .line-left{
          height:102%;
          bottom:-2px;
        }
        .button .line-right{
          width:2px;
          height:10px;
          top:-100%;
          right:-2px;
        }
        .button:hover .line-right{
          height:102%;
          top:-2px;
        }
    </style>
</head>
<body>
    <div class="box">
      <div class="button">
        <span class="line line-top"></span>
        <span class="line line-right"></span>
        <span class="line line-left"></span>
        <span class="line line-bottom"></span>
        I
      </div>
      <div class="button">
        <span class="line line-top"></span>
        <span class="line line-right"></span>
        <span class="line line-left"></span>
        <span class="line line-bottom"></span>
        LOVE
      </div>
      <div class="button">
        <span class="line line-top"></span>
        <span class="line line-right"></span>
        <span class="line line-left"></span>
        <span class="line line-bottom"></span>
        YOU
      </div>
    </div>
</body>
</html>