<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>输入框-宽度自适应</title>
	<style>
		.container{
			position: relative;
			width: 80%;
			height: 50px;
			margin: 10px auto;
		}
		.search{
			position: absolute;
			width: 50px;
			right: 0;
			bottom: 0;
			top: 0;
			background-color: red;
		}
		.search:before{
			content: "";
			position: absolute;
			width: 30%;
			height: 30%;
			top: 25%;
			left: 25%;
			border: .3em solid #fff;
			border-radius: 50%;
		}
		.search:after{
			content: "";
			position: absolute;
        	left: 55%;
        	top: 65%;
    		width: 30%; 
    		height: 10%;
            background: #fff;
       		transform: rotate(45deg);
       		-webkit-transform: rotate(45deg);
       		-moz-transform: rotate(45deg);
       		-o-transform: rotate(45deg);
		}
		.inputContainer{
			position: absolute;
			right: 50px;
			top: 0;
			bottom: 0;
			left: 0;
			border: 1px solid #ccc;
			border-right: none;
		}
		.inputContainer .input{
			margin: 0;
			padding: 0;
			border: none;
			width: 100%;
			height: 48px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="inputContainer"><input type="text" class="input"></div>
		<div class="search"></div>
	</div>
</body>
</html>